<html>
<head>
    <title>Jr</title>
    <style type="text/css">
        @font-face{
            font-family: "font/GeosansLight"; src: url(GeosansLight.ttf);
        }
        @font-face {
          font-family: "FontAwesome";
          src: url('font/fontawesome-webfont.eot');
          src: 
            url('font/fontawesome-webfont.eot?#iefix') format('eot'),
            url('font/fontawesome-webfont.woff') format('woff'),
            url('font/fontawesome-webfont.ttf') format('truetype'),
            url('font/fontawesome-webfont.svg#FontAwesome') format('svg');
          font-weight: normal;
          font-style: normal;
        }
        body, html{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: GeosansLight, "Helvetica Neue", Helvetica, Arial;
            background-color: black;
        }
        #topLeft, #right, #bottomLeft {
            background-size: cover;
            box-sizing: border-box;
            border: black solid 8px;
            position: relative;
        }
        #topLeft{
            width: 70%;
            height: 75%;
            float: left;
        }
        #right {
            width: 30%;
            height: 100%;
            float: right;
            clear: right;
        }
        #bottomLeft{
            width: 70%;
            height: 25%;
            float: left;
        }
        #right .links {
            margin: 0px;
            padding: 0px;
            position: absolute;
            top:0px;
            right:16px;
            font-size: 60px;
        }
        a{
            text-decoration: none;
            display: inline-block;
        }
        .github, .linkedin {
            font-family: FontAwesome;
            color: black;
            text-decoration: none;
            font-style: normal;
        }
        .github:before{
            content: "\f092";
        }
        .linkedin:before{
            content: "\f08c";
        }
    </style>
</head>
<body>
    <div id="right" style="background-image: url(images/min-portrait.jpg)">
        <div class="links">
            <a href="https://github.com/3on"><i class="github"></i></a>
            <a href="http://www.linkedin.com/pub/jean-romain-pr%C3%A9vost/56/182/76">
                <i class="linkedin"></i>
            </a>
        </div>
    </div>
    <div id="topLeft" style="background-image: url(images/min-landscape.jpg)">
    </div>    
    <div id="bottomLeft" style="background-image: url(images/min-cookies.jpg)">
    </div>
</body>
</html>